// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Some setup
    Not(in=instruction[15], out=nottype);

    // The A register
    Mux16(a=outM1, b=instruction, sel=nottype, out=value);
    Or(a=instruction[5], b=nottype, out=loada);
    ARegister(in=value, load=loada, out=outa);
    
    // Should we deal in As, or in Ms?
    Mux16(a=outa, b=inM, sel=instruction[12], out=am);

    // Time to compute some arithmetic
    ALU(x=outd,
        y=am,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=outM1,
        zr=zr,
        ng=ng);

    // The D register
    And(a=instruction[4], b=instruction[15], out=loadd);
    DRegister(in=outM1, load=loadd, out=outd);

    // The counter
    ToJumpOrNotToJump(j=instruction[0..2], zr=zr, ng=ng, out=j);
    And(a=j, b=instruction[15], out=jump);
    Not(in=jump, out=notjump);
    PC(in=outa, load=jump, inc=notjump, reset=reset, out[0..14]=pc);

    // Write to the remaining output pins
    And16(a=outM1, b=outM1, out=outM);
    And(a=instruction[3], b=instruction[15], out=writeM);
    And16(a=outa, b=outa, out[0..14]=addressM);
}