// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notSel);

    And(a=a, b=notb, out=temp1);
    And(a=temp1, b=notSel, out=w);
    
    And(a=a, b=b, out=temp2);
    And(a=temp2, b=notSel, out=x);

    And(a=nota, b=b, out=temp3);
    And(a=temp3, b=sel, out=y);

    And(a=a, b=b, out=temp4);
    And(a=temp4, b=sel, out=z);

    Or(a=w, b=x, out=final1);
    Or(a=final1, b=y, out=final2);
    Or(a=final2, b=z, out=out);
}