cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e080df665474b9b0f49efa5487567cb50e4d5fe6c17ed21258cc7edb30fcbb59

name:           hakd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hakd#readme>
homepage:       https://github.com/githubuser/hakd#readme
bug-reports:    https://github.com/githubuser/hakd/issues
author:         Oscar Stevens
maintainer:     oscar_stevens@icloud.com
copyright:      2021 Oscar Stevens
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hakd

library
  exposed-modules:
      Hack.Assemble
      Hack.AST
      Hack.Parse
      Hack.Symbol
      Lib
      Text.Microparsec
  other-modules:
      Paths_hakd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hakd-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakd
  if false
    other-modules:
        Paths_hakd
  default-language: Haskell2010

test-suite hakd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hakd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakd
  default-language: Haskell2010
